spring.application.name=course-service

# MySQL Configurations
spring.datasource.host=34.134.173.73
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Saminda.12345@

server.port=8081